server.port=8081
github.client.id=9a7371d6ec2a9c5e4bca
github.client.secret=5b8643d966127c88b3de643b99e14fb6461e17b0
github.redirect.uri=http://localhost:8081/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=xiaoxun
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

